# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafaunlu/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/api/: RetrofitService.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/common/: Constants.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/constants/: Constants.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/data/model/character/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/data/model/locations/: Info.kt  Location.kt  (+2 more)
app/src/main/java/com/mustafaunlu/rickandmortyapp/data/network/: RetrofitService.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/data/paging/: LocationPagingSource.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/data/repository/: CharacterRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/di/: ApiModule.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/model/: Character.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/model/character/: Character.kt  Location.kt  Origin.kt  Person.kt  PersonItem.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/model/di/: ApiModule.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/model/locations/: Location.kt  Result.kt  İnfo.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/model/person/: Human.kt  HumanItem.kt  Location.kt  Origin.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/module/: ApiModule.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/navigation/: Navigation.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/network/: RetrofitService.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/repo/: CharacterRepository.kt  RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/repository/: CharacterRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/screen/: DetailScreen.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/util/: Constants.kt
app/src/main/java/com/mustafaunlu/rickandmortyapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_circle_unknown.xml  ic_female.xml  ic_male.xml  ic_menu.xml  ic_unknown.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/mustafaunlu/rickandmortyapp/: ExampleUnitTest.kt
(+1 files in other folders)
